# Port 
PORT_NUMBER = 5000

# MongoDB connection url
MONGODB_URL = 


#secret key
SECRET_KEY = 

#JWT_SECRET Key
JWT_SECRET =

#S3_BUCKET_URL
S3_BUCKET_URL = 

#BUCKET_NAME
BUCKET_NAME = 

#ACCESS_KEY_ID
ACCESS_KEY_ID = 

#SECRET_ACCESS_KEY
SECRET_ACCESS_KEY = 

#BUCKET_REGION
# BUCKET_REGION = ohio
BUCKET_REGION = us-east-2

#INTERNAL_API_KEY
INTERNAL_API_KEY = 
