GENERATE_SOURCEMAP=false

REACT_APP_API_URL = "https://staging.ntxlimo.com/api/"
REACT_APP_BASE_URL="http://localhost:5000"

#S3_BUCKET_URL
REACT_APP_S3_BUCKET_URL = https://ntxstaging.s3.us-east-2.amazonaws.com/